#textdomain wesnoth-Anabasis

[scenario]
	id=01_Phyrrian_Victory
	name=_"Phyrrian Victory" # Working title for now
	map_data="{~add-ons/Anabasis/maps/01_Phyrrian_Victory.map}"
	snapshot=no # not sure if we want this here or not

	turns=40

	{SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}

    # story part 1, from macro file in utils folder
	{01_STORY}

    # I just don't like automated victory options - I'd rather cause victory to happen in an event when I choose to.
	victory_when_enemies_defeated=no

	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}

	[side]
		side=1
		controller=human
        fog=yes
        shroud=yes
		team_name=khalifate
		user_team_name="Khalifate"
		type=Jundi
		id=Xenophon
		name="Xenophon"
		gender=male
        profile=portraits/xenophon.png
		canrecruit=yes
		unrenamable=yes
		recruit=Arif,Rami,Jundi # start campaign with very limited recruit list; more of the Khalifate faction will be introduced along the way
		{GOLD 350 280 200}
	[/side]
    # player starts with the village near your keep
    {STARTING_VILLAGES 1 4}

    [side]
        side=2
        controller=ai
        fog=yes
        share_view=yes
        team_name=khalifate
        user_team_name="Eldred"
        recruit=
        gold=150
        type=Sergeant
        id=Eldred
        name="Eldred"
        gender=male
        canrecruit=yes
        [ai]
            # make sure your ally units can't get in the way of you occupying the goal locations
            [avoid]
                x=1,10,32,40
                y=3,7,7,3
            [/avoid]
        [/ai]
    [/side]
    # Eldred starts with the village near his keep
    {STARTING_VILLAGES 2 5}

	[side]
		side=3
		controller=ai
		team_name=delfador
		user_team_name= _ "Delfador"
		recruit=
		gold=300
        type=Elder Mage
        id=Delfador
        name=_"Delfador"
        profile=portraits/delfador.png
        gender=male
        canrecruit=yes
	[/side]
    # Delfador's side starts with all the northern villages inside the city walls
    {STARTING_VILLAGES_AREA 3 31 3 8}
    {STARTING_VILLAGES_AREA 3 11 2 8}

    [event]
        name=prestart
        # Delfador's starting units
        {GENERIC_UNIT 3 "Red Mage" 22 8}
        {GENERIC_UNIT 3 "Silver Mage" 20 8}
        {GENERIC_UNIT 3 "Swordsman" 19 7}
        {GENERIC_UNIT 3 "Swordsman" 23 7}
        {GENERIC_UNIT 3 "Spearman" 20 5}
        {GENERIC_UNIT 3 "Bowman" 22 4}
        {GENERIC_UNIT 3 "Mage" 21 4}
        {GENERIC_UNIT 3 "Cavalryman" 25 4}
        {GENERIC_UNIT 3 "Spearman" 24 5}
        {GENERIC_UNIT 3 "Bowman" 17 7}
        {GENERIC_UNIT 3 "Spearman" 15 6}
        {GENERIC_UNIT 3 "Royal Guard" 1 3}{GUARDIAN} # tower guardian
        {GENERIC_UNIT 3 "Shock Trooper" 10 7}{GUARDIAN} # tower guardian
        {GENERIC_UNIT 3 "Pikeman" 32 7}{GUARDIAN} # tower guardian
        {GENERIC_UNIT 3 "Swordsman" 40 3}{GUARDIAN} # tower guardian
        {GENERIC_UNIT 3 "Spearman" 36 5}{GUARDIAN}
        {GENERIC_UNIT 3 "Bowman" 28 7}{GUARDIAN}
        {GENERIC_UNIT 3 "Mage" 5 6}{GUARDIAN}

        [remove_shroud]
            side=1
            x=0-42
            y=0-41
        [/remove_shroud]
        [redraw]
        [/redraw]
    [/event]

	[event]
		name=start

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Eldred
            message= _ "It would be nice if I actually HAD A PORTRAIT!"
        [/message]

        [delay]
            time=300
        [/delay]

        [message]
            speaker=Eldred
            message= _ "Now is the time, men. Do not lose heart! Our victory is at hand."
        [/message]

        {UNIT 2 "Spearman" 11 37 (animate=yes) }
        {UNIT 2 "Fencer" 11 38 (animate=yes) }
        {UNIT 2 "Spearman" 12 36 (animate=yes) }
        {UNIT 2 "Bowman" 12 37 (animate=yes) }
        {UNIT 2 "Horseman" 12 38 (animate=yes) }
        {UNIT 2 "Spearman" 13 38 (animate=yes) }
        {UNIT 2 "Heavy Infantryman" 14 37 (animate=yes) }
        {UNIT 2 "Bowman" 15 38 (animate=yes) }
        {UNIT 2 "Spearman" 16 37 (animate=yes) }
        {UNIT 2 "Horseman" 16 38 (animate=yes) }

        [delay]
            time=500
        [/delay]

        {MOVE_UNIT id=Eldred 15 35}
        [redraw]
        [/redraw]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Eldred
            message= _ "Delfador, you traitor! The throne is mine. Do not challenge me, or I will strike you down without hesitation."
        [/message]

        {CLEAR_FOG 1 21 8 5}
        [scroll_to]
            x,y=21,9
        [/scroll_to]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Delfador
            message= _ "You are worthy of no throne. Lay down your arms and end this rebellion, or you will bring unnecessary bloodshed across the land."
        [/message]
        [message]
            speaker=Eldred
            message= _ "Shut up, old man! My mother was right- I cannot establish my reign until I destroy you personally. Today you will die!"
        [/message]
        [message]
            speaker=Eldred
            message= _ "Khalifate! Lead the charge and take control of the city. I will fight the mage."
        [/message]

        [delay]
            time=800
        [/delay]

        {MOVE_UNIT id=Eldred 20 25}
        [store_unit]
            [filter]
                id=Eldred
            [/filter]
            variable=eldred_store
            kill=yes
            animate=no
        [/store_unit]

        [delay]
            time=500
        [/delay]

        [scroll_to]
            x,y=21,11
        [/scroll_to]

        [delay]
            time=800
        [/delay]

        {MOVE_UNIT id=Delfador 21 17}
        [store_unit]
            [filter]
                id=Delfador
            [/filter]
            variable=delfador_store
            kill=yes
            animate=no
        [/store_unit]

        [delay]
            time=500
        [/delay]

        [scroll_to]
            x,y=34,37
        [/scroll_to]
        {CLEAR_FOG 1 40 3 1}
        {CLEAR_FOG 1 32 7 1}
        {CLEAR_FOG 1 10 7 1}
        {CLEAR_FOG 1 1 3 1}

        [delay]
            time=500
        [/delay]

        {PLACE_IMAGE scenery/rune1.png 40 3}
        {PLACE_IMAGE scenery/rune4.png 32 7}
        {PLACE_IMAGE scenery/rune5.png 10 7}
        {PLACE_IMAGE scenery/rune6.png 1 3}

        # The last sentence of this message emphasizes that the Khalifate are mercs. But maybe use a different word than 'employer'?
        [message]
            speaker=Xenophon
            message= _ "Very well. Men, we must seize control of each of the towers of the city wall. Let us not disappoint our employer!"
        [/message]

        [scroll_to]
            x,y=35,5
        [/scroll_to]
        [delay]
            time=1500
        [/delay]

        [scroll_to]
            x,y=7,5
        [/scroll_to]
        [delay]
            time=1500
        [/delay]

        [scroll_to]
            x,y=34,37
        [/scroll_to]
        [delay]
            time=500
        [/delay]

        [unstore_unit]
            variable=eldred_store
            x,y=48,40
        [/unstore_unit]
        [unstore_unit]
            variable=delfador_store
            x,y=48,1
        [/unstore_unit]
        [hide_unit]
            id=Eldred
        [/hide_unit]
        [hide_unit]
            id=Delfador
        [/hide_unit]

        {UNCLEAR_FOG}
        [redraw]
        [/redraw]

		[objectives]
			side=1
			summary=_"Objectives:"
			[objective]
				description= _ "Simultaneously occupy all four towers of the city wall
(marked with glowing runes)"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Xenophon"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
            [note]
                red,blue,green=255,255,255
                description="Enemy reinforcements will come from the north edge every few turns. Focus on taking over the towers."
            [/note]
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]

    [event]
        name=last breath
        [filter]
            id=Xenophon
        [/filter]
        [message]
            speaker=Xenophon
            message= _ "Fight on, my brethren..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=1,10,32,40
            y=3,7,7,3
        [/filter]
        [message]
            speaker=unit
            message= _ "I've gotten control of this tower!"
        [/message]
        [if]
            [have_unit]
                side=1
                x=1
                y=3
            [/have_unit]
            [have_unit]
                side=1
                x=10
                y=7
            [/have_unit]
            [have_unit]
                side=1
                x=32
                y=7
            [/have_unit]
            [have_unit]
                side=1
                x=40
                y=3
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        id=Eldred
                    [/filter]
                    variable=eldred_store
                    kill=yes
                    animate=no
                [/store_unit]
                [store_unit]
                    [filter]
                        id=Delfador
                    [/filter]
                    variable=delfador_store
                    kill=yes
                    animate=no
                [/store_unit]
                [message]
                    speaker=Xenophon
                    message= _ "We have secured the city wall. Victory is ours this day! Now what has become of Eldred?"
                [/message]
                [unstore_unit]
                    variable=eldred_store
                    x,y=45,22
                [/unstore_unit]
                [unstore_unit]
                    variable=delfador_store
                    x,y=45,20
                [/unstore_unit]
                [remove_shroud]
                    side=1
                    x=42-48
                    y=19-23
                [/remove_shroud]
                #{CLEAR_FOG 1 45 21 2}
                [place_shroud]
                    side=1
                    x=0-41
                    y=0-41
                [/place_shroud]
                [redraw]
                [/redraw]
                [scroll_to]
                    x,y=45,21
                [/scroll_to]
                [delay]
                    time=1500
                [/delay]
                [message]
                    speaker=Delfador
                    message= _ "Foolish boy! You are making a grave mistake."
                [/message]
                [message]
                    speaker=Eldred
                    message= _ "You will not stand in my way!"
                [/message]
                [delay]
                    time=500
                [/delay]
                {MOVE_UNIT id=Eldred 45 21}
                [animate_unit]
                    [filter]
                        id=Eldred
                    [/filter]
                    flag=attack
                    [primary_attack]
                        range=melee
                    [/primary_attack]
                    hits=no
                    with_bars=no
                    [facing]
                        x,y=45,20
                    [/facing]
                [/animate_unit]
                [delay]
                    time=300
                [/delay]
                [animate_unit]
                    [filter]
                        id=Delfador
                    [/filter]
                    flag=attack
                    [primary_attack]
                        range=ranged
                    [/primary_attack]
                    hits=yes
                    with_bars=no
                    [facing]
                        x,y=45,21
                    [/facing]
                [/animate_unit]
                [kill]
                    id=Eldred
                    animate=yes
                [/kill]
                [delay]
                    time=500
                [/delay]
                [message]
                    speaker=Delfador
                    message= _ "Foolish boy..."
                [/message]
                [delay]
                    time=1000
                [/delay]
                [place_shroud]
                    side=1
                    x=43-49
                    y=0-41
                [/place_shroud]
                [redraw]
                [/redraw]
                [delay]
                    time=300
                [/delay]
                [scroll_to_unit]
                    id=Xenophon
                [/scroll_to_unit]
                [remove_shroud]
                    side=1
                    x=0-42
                    y=0-41
                [/remove_shroud]
                [delay]
                    time=300
                [/delay]
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=turn 5
        {VARIABLE reinforcement_counter 0}
        [event]
            name=new turn
            first_time_only=no
            {VARIABLE_OP reinforcement_counter add 1}
            [if]
                [variable]
                    name=reinforcement_counter
                    equals=3
                [/variable]
                [then]
                    {VARIABLE reinforcement_counter 0}
                    {VARIABLE_OP reinforcement_type rand 1..8}
                    [switch]
                        variable=reinforcement_type
                        [case]
                            value=1
                            {UNIT 3 "Spearman" 5 1 (animate=yes) }
                            {UNIT 3 "Spearman" 6 1  (animate=yes) }
                            {UNIT 3 "Bowman" 7 1  (animate=yes) }
                        [/case]
                        [case]
                            value=2
                            {UNIT 3 "Cavalryman" 5 1 (animate=yes) }
                            {UNIT 3 "Bowman" 6 1 (animate=yes) }
                            {UNIT 3 "Heavy Infantryman" 7 1 (animate=yes) }
                        [/case]
                        [case]
                            value=3
                            {UNIT 3 "Bowman" 20 1 (animate=yes) }
                            {UNIT 3 "Spearman" 21 1 (animate=yes) }
                            {UNIT 3 "Spearman" 22 1 (animate=yes) }
                        [/case]
                        [case]
                            value=4
                            {UNIT 3 "Heavy Infantryman" 20 1 (animate=yes) }
                            {UNIT 3 "Mage" 21 1 (animate=yes) }
                            {UNIT 3 "Heavy Infantryman" 22 1 (animate=yes) }
                        [/case]
                        [case]
                            value=5
                            {UNIT 3 "Mage" 20 1 (animate=yes) }
                            {UNIT 3 "Red Mage" 21 1 (animate=yes) }
                            {UNIT 3 "Spearman" 22 1 (animate=yes) }
                        [/case]
                        [case]
                            value=6
                            {UNIT 3 "Fencer" 20 1 (animate=yes) }
                            {UNIT 3 "Spearman" 21 1 (animate=yes) }
                            {UNIT 3 "Cavalryman" 22 1 (animate=yes) }
                        [/case]
                        [case]
                            value=7
                            {UNIT 3 "Mage" 34 1 (animate=yes) }
                            {UNIT 3 "Heavy Infantryman" 35 1 (animate=yes) }
                            {UNIT 3 "Bowman" 36 1 (animate=yes) }
                        [/case]
                        [case]
                            value=8
                            {UNIT 3 "Spearman" 34 1 (animate=yes) }
                            {UNIT 3 "Javelineer" 35 1 (animate=yes) }
                            {UNIT 3 "Bowman" 36 1 (animate=yes) }
                        [/case]
                    [/switch]
                [/then]
            [/if]
        [/event]
    [/event]

[/scenario]

#undef 01_STORY
