# trackplacer: tracks begin
#
# Hand-hack this section strictly at your own risk.
#
#
# wmllint: no translatables

# trackplacer: map=data/campaigns/The_South_Guard/images/maps/tsg.png
#
#define JOURNEY_STAGE1
    {NEW_JOURNEY 1204 525}
    {NEW_JOURNEY 1174 505}
    {NEW_JOURNEY 1144 476}
    {NEW_JOURNEY 1136 446}
    {NEW_JOURNEY 1113 430}
    {NEW_JOURNEY 1081 418}
    {NEW_JOURNEY 1037 412}
    {NEW_JOURNEY 993 408}
    {NEW_JOURNEY 957 403}
    {NEW_JOURNEY 925 399}
    {NEW_JOURNEY 898 388}
    {NEW_JOURNEY 866 379}
    {NEW_JOURNEY 837 374}
    {NEW_JOURNEY 797 364}
    {NEW_JOURNEY 761 357}
    {NEW_JOURNEY 740 349}
    {NEW_JOURNEY 726 336}
    {NEW_REST 721 308}
#enddef

#define JOURNEY_STAGE1_END
    {OLD_JOURNEY 1204 525}
    {OLD_JOURNEY 1174 505}
    {OLD_JOURNEY 1144 476}
    {OLD_JOURNEY 1136 446}
    {OLD_JOURNEY 1113 430}
    {OLD_JOURNEY 1081 418}
    {OLD_JOURNEY 1037 412}
    {OLD_JOURNEY 993 408}
    {OLD_JOURNEY 957 403}
    {OLD_JOURNEY 925 399}
    {OLD_JOURNEY 898 388}
    {OLD_JOURNEY 866 379}
    {OLD_JOURNEY 837 374}
    {OLD_JOURNEY 797 364}
    {OLD_JOURNEY 761 357}
    {OLD_JOURNEY 740 349}
    {OLD_JOURNEY 726 336}
    {NEW_REST 721 308}
#enddef

#define JOURNEY_STAGE2
    {OLD_JOURNEY 1204 525}
    {OLD_JOURNEY 1174 505}
    {OLD_JOURNEY 1144 476}
    {OLD_JOURNEY 1136 446}
    {OLD_JOURNEY 1113 430}
    {OLD_JOURNEY 1081 418}
    {OLD_JOURNEY 1037 412}
    {OLD_JOURNEY 993 408}
    {OLD_JOURNEY 957 403}
    {OLD_JOURNEY 925 399}
    {OLD_JOURNEY 898 388}
    {OLD_JOURNEY 866 379}
    {OLD_JOURNEY 837 374}
    {OLD_JOURNEY 797 364}
    {OLD_JOURNEY 761 357}
    {OLD_JOURNEY 740 349}
    {OLD_JOURNEY 726 336}
    {OLD_REST 721 308}
    {NEW_JOURNEY 709 283}
    {NEW_JOURNEY 716 253}
    {NEW_JOURNEY 716 217}
    {NEW_JOURNEY 709 178}
    {NEW_JOURNEY 988 113}
    {NEW_BATTLE 1015 125}
#enddef

#define JOURNEY_STAGE2_END
    {OLD_JOURNEY 1204 525}
    {OLD_JOURNEY 1174 505}
    {OLD_JOURNEY 1144 476}
    {OLD_JOURNEY 1136 446}
    {OLD_JOURNEY 1113 430}
    {OLD_JOURNEY 1081 418}
    {OLD_JOURNEY 1037 412}
    {OLD_JOURNEY 993 408}
    {OLD_JOURNEY 957 403}
    {OLD_JOURNEY 925 399}
    {OLD_JOURNEY 898 388}
    {OLD_JOURNEY 866 379}
    {OLD_JOURNEY 837 374}
    {OLD_JOURNEY 797 364}
    {OLD_JOURNEY 761 357}
    {OLD_JOURNEY 740 349}
    {OLD_JOURNEY 726 336}
    {OLD_REST 721 308}
    {OLD_JOURNEY 709 283}
    {OLD_JOURNEY 716 253}
    {OLD_JOURNEY 716 217}
    {OLD_JOURNEY 709 178}
    {OLD_JOURNEY 988 113}
    {NEW_BATTLE 1015 125}
#enddef

#define JOURNEY_STAGE3
    {OLD_JOURNEY 1204 525}
    {OLD_JOURNEY 1174 505}
    {OLD_JOURNEY 1144 476}
    {OLD_JOURNEY 1136 446}
    {OLD_JOURNEY 1113 430}
    {OLD_JOURNEY 1081 418}
    {OLD_JOURNEY 1037 412}
    {OLD_JOURNEY 993 408}
    {OLD_JOURNEY 957 403}
    {OLD_JOURNEY 925 399}
    {OLD_JOURNEY 898 388}
    {OLD_JOURNEY 866 379}
    {OLD_JOURNEY 837 374}
    {OLD_JOURNEY 797 364}
    {OLD_JOURNEY 761 357}
    {OLD_JOURNEY 740 349}
    {OLD_JOURNEY 726 336}
    {OLD_REST 721 308}
    {OLD_JOURNEY 709 283}
    {OLD_JOURNEY 716 253}
    {OLD_JOURNEY 716 217}
    {OLD_JOURNEY 709 178}
    {OLD_JOURNEY 988 113}
    {OLD_BATTLE 1015 125}
    {NEW_JOURNEY 961 104}
    {NEW_JOURNEY 696 143}
    {NEW_JOURNEY 690 108}
#enddef

#define JOURNEY_STAGE3_END
    {OLD_JOURNEY 1204 525}
    {OLD_JOURNEY 1174 505}
    {OLD_JOURNEY 1144 476}
    {OLD_JOURNEY 1136 446}
    {OLD_JOURNEY 1113 430}
    {OLD_JOURNEY 1081 418}
    {OLD_JOURNEY 1037 412}
    {OLD_JOURNEY 993 408}
    {OLD_JOURNEY 957 403}
    {OLD_JOURNEY 925 399}
    {OLD_JOURNEY 898 388}
    {OLD_JOURNEY 866 379}
    {OLD_JOURNEY 837 374}
    {OLD_JOURNEY 797 364}
    {OLD_JOURNEY 761 357}
    {OLD_JOURNEY 740 349}
    {OLD_JOURNEY 726 336}
    {OLD_REST 721 308}
    {OLD_JOURNEY 709 283}
    {OLD_JOURNEY 716 253}
    {OLD_JOURNEY 716 217}
    {OLD_JOURNEY 709 178}
    {OLD_JOURNEY 988 113}
    {OLD_BATTLE 1015 125}
    {OLD_JOURNEY 961 104}
    {OLD_JOURNEY 696 143}
    {NEW_JOURNEY 690 108}
#enddef

#define JOURNEY_COMPLETE
    {OLD_JOURNEY 1204 525}
    {OLD_JOURNEY 1174 505}
    {OLD_JOURNEY 1144 476}
    {OLD_JOURNEY 1136 446}
    {OLD_JOURNEY 1113 430}
    {OLD_JOURNEY 1081 418}
    {OLD_JOURNEY 1037 412}
    {OLD_JOURNEY 993 408}
    {OLD_JOURNEY 957 403}
    {OLD_JOURNEY 925 399}
    {OLD_JOURNEY 898 388}
    {OLD_JOURNEY 866 379}
    {OLD_JOURNEY 837 374}
    {OLD_JOURNEY 797 364}
    {OLD_JOURNEY 761 357}
    {OLD_JOURNEY 740 349}
    {OLD_JOURNEY 726 336}
    {OLD_REST 721 308}
    {OLD_JOURNEY 709 283}
    {OLD_JOURNEY 716 253}
    {OLD_JOURNEY 716 217}
    {OLD_JOURNEY 709 178}
    {OLD_JOURNEY 988 113}
    {OLD_BATTLE 1015 125}
    {OLD_JOURNEY 961 104}
    {OLD_JOURNEY 696 143}
    {OLD_JOURNEY 690 108}
#enddef

#define WESTIN_STAGE1
    {NEW_JOURNEY 993 146}
    {NEW_JOURNEY 977 163}
    {NEW_JOURNEY 964 180}
    {NEW_REST 999 212}
#enddef

#define WESTIN_STAGE1_END
    {OLD_JOURNEY 993 146}
    {OLD_JOURNEY 977 163}
    {OLD_JOURNEY 964 180}
    {NEW_REST 999 212}
#enddef

#define WESTIN_STAGE2
    {OLD_JOURNEY 993 146}
    {OLD_JOURNEY 977 163}
    {OLD_JOURNEY 964 180}
    {OLD_REST 999 212}
    {NEW_JOURNEY 979 228}
    {NEW_JOURNEY 959 217}
    {NEW_JOURNEY 974 204}
    {NEW_BATTLE 950 194}
#enddef

#define WESTIN_STAGE2_END
    {OLD_JOURNEY 993 146}
    {OLD_JOURNEY 977 163}
    {OLD_JOURNEY 964 180}
    {OLD_REST 999 212}
    {OLD_JOURNEY 979 228}
    {OLD_JOURNEY 959 217}
    {OLD_JOURNEY 974 204}
    {NEW_BATTLE 950 194}
#enddef

#define WESTIN_STAGE3
    {OLD_JOURNEY 993 146}
    {OLD_JOURNEY 977 163}
    {OLD_JOURNEY 964 180}
    {OLD_REST 999 212}
    {OLD_JOURNEY 979 228}
    {OLD_JOURNEY 959 217}
    {OLD_JOURNEY 974 204}
    {OLD_BATTLE 950 194}
    {NEW_JOURNEY 932 207}
    {NEW_JOURNEY 928 185}
    {NEW_JOURNEY 919 170}
    {NEW_JOURNEY 906 158}
    {NEW_JOURNEY 879 159}
    {NEW_JOURNEY 849 162}
    {NEW_JOURNEY 823 169}
    {NEW_JOURNEY 782 180}
    {NEW_JOURNEY 762 198}
    {NEW_JOURNEY 738 215}
    {NEW_JOURNEY 714 236}
    {NEW_JOURNEY 702 250}
    {NEW_JOURNEY 701 275}
    {NEW_JOURNEY 693 298}
    {NEW_JOURNEY 674 322}
    {NEW_JOURNEY 660 348}
    {NEW_REST 657 366}
#enddef

#define WESTIN_STAGE3_END
    {OLD_JOURNEY 993 146}
    {OLD_JOURNEY 977 163}
    {OLD_JOURNEY 964 180}
    {OLD_REST 999 212}
    {OLD_JOURNEY 979 228}
    {OLD_JOURNEY 959 217}
    {OLD_JOURNEY 974 204}
    {OLD_BATTLE 950 194}
    {OLD_JOURNEY 932 207}
    {OLD_JOURNEY 928 185}
    {OLD_JOURNEY 919 170}
    {OLD_JOURNEY 906 158}
    {OLD_JOURNEY 879 159}
    {OLD_JOURNEY 849 162}
    {OLD_JOURNEY 823 169}
    {OLD_JOURNEY 782 180}
    {OLD_JOURNEY 762 198}
    {OLD_JOURNEY 738 215}
    {OLD_JOURNEY 714 236}
    {OLD_JOURNEY 702 250}
    {OLD_JOURNEY 701 275}
    {OLD_JOURNEY 693 298}
    {OLD_JOURNEY 674 322}
    {OLD_JOURNEY 660 348}
    {NEW_REST 657 366}
#enddef

#define WESTIN_STAGE4
    {OLD_JOURNEY 993 146}
    {OLD_JOURNEY 977 163}
    {OLD_JOURNEY 964 180}
    {OLD_REST 999 212}
    {OLD_JOURNEY 979 228}
    {OLD_JOURNEY 959 217}
    {OLD_JOURNEY 974 204}
    {OLD_BATTLE 950 194}
    {OLD_JOURNEY 932 207}
    {OLD_JOURNEY 928 185}
    {OLD_JOURNEY 919 170}
    {OLD_JOURNEY 906 158}
    {OLD_JOURNEY 879 159}
    {OLD_JOURNEY 849 162}
    {OLD_JOURNEY 823 169}
    {OLD_JOURNEY 782 180}
    {OLD_JOURNEY 762 198}
    {OLD_JOURNEY 738 215}
    {OLD_JOURNEY 714 236}
    {OLD_JOURNEY 702 250}
    {OLD_JOURNEY 701 275}
    {OLD_JOURNEY 693 298}
    {OLD_JOURNEY 674 322}
    {OLD_JOURNEY 660 348}
    {OLD_REST 657 366}
    {NEW_JOURNEY 638 407}
    {NEW_JOURNEY 619 425}
    {NEW_JOURNEY 598 441}
    {NEW_JOURNEY 571 459}
    {NEW_JOURNEY 549 475}
    {NEW_JOURNEY 536 493}
    {NEW_BATTLE 531 522}
#enddef

#define WESTIN_STAGE4_END
    {OLD_JOURNEY 993 146}
    {OLD_JOURNEY 977 163}
    {OLD_JOURNEY 964 180}
    {OLD_REST 999 212}
    {OLD_JOURNEY 979 228}
    {OLD_JOURNEY 959 217}
    {OLD_JOURNEY 974 204}
    {OLD_BATTLE 950 194}
    {OLD_JOURNEY 932 207}
    {OLD_JOURNEY 928 185}
    {OLD_JOURNEY 919 170}
    {OLD_JOURNEY 906 158}
    {OLD_JOURNEY 879 159}
    {OLD_JOURNEY 849 162}
    {OLD_JOURNEY 823 169}
    {OLD_JOURNEY 782 180}
    {OLD_JOURNEY 762 198}
    {OLD_JOURNEY 738 215}
    {OLD_JOURNEY 714 236}
    {OLD_JOURNEY 702 250}
    {OLD_JOURNEY 701 275}
    {OLD_JOURNEY 693 298}
    {OLD_JOURNEY 674 322}
    {OLD_JOURNEY 660 348}
    {OLD_REST 657 366}
    {OLD_JOURNEY 638 407}
    {OLD_JOURNEY 619 425}
    {OLD_JOURNEY 598 441}
    {OLD_JOURNEY 571 459}
    {OLD_JOURNEY 549 475}
    {OLD_JOURNEY 536 493}
    {NEW_BATTLE 531 522}
#enddef

#define WESTIN_STAGE5
    {OLD_JOURNEY 993 146}
    {OLD_JOURNEY 977 163}
    {OLD_JOURNEY 964 180}
    {OLD_REST 999 212}
    {OLD_JOURNEY 979 228}
    {OLD_JOURNEY 959 217}
    {OLD_JOURNEY 974 204}
    {OLD_BATTLE 950 194}
    {OLD_JOURNEY 932 207}
    {OLD_JOURNEY 928 185}
    {OLD_JOURNEY 919 170}
    {OLD_JOURNEY 906 158}
    {OLD_JOURNEY 879 159}
    {OLD_JOURNEY 849 162}
    {OLD_JOURNEY 823 169}
    {OLD_JOURNEY 782 180}
    {OLD_JOURNEY 762 198}
    {OLD_JOURNEY 738 215}
    {OLD_JOURNEY 714 236}
    {OLD_JOURNEY 702 250}
    {OLD_JOURNEY 701 275}
    {OLD_JOURNEY 693 298}
    {OLD_JOURNEY 674 322}
    {OLD_JOURNEY 660 348}
    {OLD_REST 657 366}
    {OLD_JOURNEY 638 407}
    {OLD_JOURNEY 619 425}
    {OLD_JOURNEY 598 441}
    {OLD_JOURNEY 571 459}
    {OLD_JOURNEY 549 475}
    {OLD_JOURNEY 536 493}
    {OLD_BATTLE 531 522}
    {NEW_JOURNEY 567 538}
    {NEW_JOURNEY 583 563}
    {NEW_JOURNEY 599 588}
    {NEW_JOURNEY 640 615}
    {NEW_JOURNEY 665 636}
    {NEW_JOURNEY 692 657}
    {NEW_REST 704 668}
#enddef

#define WESTIN_STAGE5_END
    {OLD_JOURNEY 993 146}
    {OLD_JOURNEY 977 163}
    {OLD_JOURNEY 964 180}
    {OLD_REST 999 212}
    {OLD_JOURNEY 979 228}
    {OLD_JOURNEY 959 217}
    {OLD_JOURNEY 974 204}
    {OLD_BATTLE 950 194}
    {OLD_JOURNEY 932 207}
    {OLD_JOURNEY 928 185}
    {OLD_JOURNEY 919 170}
    {OLD_JOURNEY 906 158}
    {OLD_JOURNEY 879 159}
    {OLD_JOURNEY 849 162}
    {OLD_JOURNEY 823 169}
    {OLD_JOURNEY 782 180}
    {OLD_JOURNEY 762 198}
    {OLD_JOURNEY 738 215}
    {OLD_JOURNEY 714 236}
    {OLD_JOURNEY 702 250}
    {OLD_JOURNEY 701 275}
    {OLD_JOURNEY 693 298}
    {OLD_JOURNEY 674 322}
    {OLD_JOURNEY 660 348}
    {OLD_REST 657 366}
    {OLD_JOURNEY 638 407}
    {OLD_JOURNEY 619 425}
    {OLD_JOURNEY 598 441}
    {OLD_JOURNEY 571 459}
    {OLD_JOURNEY 549 475}
    {OLD_JOURNEY 536 493}
    {OLD_BATTLE 531 522}
    {OLD_JOURNEY 567 538}
    {OLD_JOURNEY 583 563}
    {OLD_JOURNEY 599 588}
    {OLD_JOURNEY 640 615}
    {OLD_JOURNEY 665 636}
    {OLD_JOURNEY 692 657}
    {NEW_REST 704 668}
#enddef

#define WESTIN_STAGE6
    {OLD_JOURNEY 993 146}
    {OLD_JOURNEY 977 163}
    {OLD_JOURNEY 964 180}
    {OLD_REST 999 212}
    {OLD_JOURNEY 979 228}
    {OLD_JOURNEY 959 217}
    {OLD_JOURNEY 974 204}
    {OLD_BATTLE 950 194}
    {OLD_JOURNEY 932 207}
    {OLD_JOURNEY 928 185}
    {OLD_JOURNEY 919 170}
    {OLD_JOURNEY 906 158}
    {OLD_JOURNEY 879 159}
    {OLD_JOURNEY 849 162}
    {OLD_JOURNEY 823 169}
    {OLD_JOURNEY 782 180}
    {OLD_JOURNEY 762 198}
    {OLD_JOURNEY 738 215}
    {OLD_JOURNEY 714 236}
    {OLD_JOURNEY 702 250}
    {OLD_JOURNEY 701 275}
    {OLD_JOURNEY 693 298}
    {OLD_JOURNEY 674 322}
    {OLD_JOURNEY 660 348}
    {OLD_REST 657 366}
    {OLD_JOURNEY 638 407}
    {OLD_JOURNEY 619 425}
    {OLD_JOURNEY 598 441}
    {OLD_JOURNEY 571 459}
    {OLD_JOURNEY 549 475}
    {OLD_JOURNEY 536 493}
    {OLD_BATTLE 531 522}
    {OLD_JOURNEY 567 538}
    {OLD_JOURNEY 583 563}
    {OLD_JOURNEY 599 588}
    {OLD_JOURNEY 640 615}
    {OLD_JOURNEY 665 636}
    {OLD_JOURNEY 692 657}
    {OLD_REST 704 668}
    {NEW_JOURNEY 726 694}
    {NEW_JOURNEY 730 718}
    {NEW_BATTLE 725 739}
#enddef

#define WESTIN_STAGE6_END
    {OLD_JOURNEY 993 146}
    {OLD_JOURNEY 977 163}
    {OLD_JOURNEY 964 180}
    {OLD_REST 999 212}
    {OLD_JOURNEY 979 228}
    {OLD_JOURNEY 959 217}
    {OLD_JOURNEY 974 204}
    {OLD_BATTLE 950 194}
    {OLD_JOURNEY 932 207}
    {OLD_JOURNEY 928 185}
    {OLD_JOURNEY 919 170}
    {OLD_JOURNEY 906 158}
    {OLD_JOURNEY 879 159}
    {OLD_JOURNEY 849 162}
    {OLD_JOURNEY 823 169}
    {OLD_JOURNEY 782 180}
    {OLD_JOURNEY 762 198}
    {OLD_JOURNEY 738 215}
    {OLD_JOURNEY 714 236}
    {OLD_JOURNEY 702 250}
    {OLD_JOURNEY 701 275}
    {OLD_JOURNEY 693 298}
    {OLD_JOURNEY 674 322}
    {OLD_JOURNEY 660 348}
    {OLD_REST 657 366}
    {OLD_JOURNEY 638 407}
    {OLD_JOURNEY 619 425}
    {OLD_JOURNEY 598 441}
    {OLD_JOURNEY 571 459}
    {OLD_JOURNEY 549 475}
    {OLD_JOURNEY 536 493}
    {OLD_BATTLE 531 522}
    {OLD_JOURNEY 567 538}
    {OLD_JOURNEY 583 563}
    {OLD_JOURNEY 599 588}
    {OLD_JOURNEY 640 615}
    {OLD_JOURNEY 665 636}
    {OLD_JOURNEY 692 657}
    {OLD_REST 704 668}
    {OLD_JOURNEY 726 694}
    {OLD_JOURNEY 730 718}
    {NEW_BATTLE 725 739}
#enddef

#define WESTIN_STAGE7
    {OLD_JOURNEY 993 146}
    {OLD_JOURNEY 977 163}
    {OLD_JOURNEY 964 180}
    {OLD_REST 999 212}
    {OLD_JOURNEY 979 228}
    {OLD_JOURNEY 959 217}
    {OLD_JOURNEY 974 204}
    {OLD_BATTLE 950 194}
    {OLD_JOURNEY 932 207}
    {OLD_JOURNEY 928 185}
    {OLD_JOURNEY 919 170}
    {OLD_JOURNEY 906 158}
    {OLD_JOURNEY 879 159}
    {OLD_JOURNEY 849 162}
    {OLD_JOURNEY 823 169}
    {OLD_JOURNEY 782 180}
    {OLD_JOURNEY 762 198}
    {OLD_JOURNEY 738 215}
    {OLD_JOURNEY 714 236}
    {OLD_JOURNEY 702 250}
    {OLD_JOURNEY 701 275}
    {OLD_JOURNEY 693 298}
    {OLD_JOURNEY 674 322}
    {OLD_JOURNEY 660 348}
    {OLD_REST 657 366}
    {OLD_JOURNEY 638 407}
    {OLD_JOURNEY 619 425}
    {OLD_JOURNEY 598 441}
    {OLD_JOURNEY 571 459}
    {OLD_JOURNEY 549 475}
    {OLD_JOURNEY 536 493}
    {OLD_BATTLE 531 522}
    {OLD_JOURNEY 567 538}
    {OLD_JOURNEY 583 563}
    {OLD_JOURNEY 599 588}
    {OLD_JOURNEY 640 615}
    {OLD_JOURNEY 665 636}
    {OLD_JOURNEY 692 657}
    {OLD_REST 704 668}
    {OLD_JOURNEY 726 694}
    {OLD_JOURNEY 730 718}
    {OLD_BATTLE 725 739}
    {NEW_JOURNEY 736 761}
    {NEW_JOURNEY 743 789}
    {NEW_JOURNEY 750 812}
    {NEW_JOURNEY 760 840}
#enddef

#define WESTIN_STAGE7_END
    {OLD_JOURNEY 993 146}
    {OLD_JOURNEY 977 163}
    {OLD_JOURNEY 964 180}
    {OLD_REST 999 212}
    {OLD_JOURNEY 979 228}
    {OLD_JOURNEY 959 217}
    {OLD_JOURNEY 974 204}
    {OLD_BATTLE 950 194}
    {OLD_JOURNEY 932 207}
    {OLD_JOURNEY 928 185}
    {OLD_JOURNEY 919 170}
    {OLD_JOURNEY 906 158}
    {OLD_JOURNEY 879 159}
    {OLD_JOURNEY 849 162}
    {OLD_JOURNEY 823 169}
    {OLD_JOURNEY 782 180}
    {OLD_JOURNEY 762 198}
    {OLD_JOURNEY 738 215}
    {OLD_JOURNEY 714 236}
    {OLD_JOURNEY 702 250}
    {OLD_JOURNEY 701 275}
    {OLD_JOURNEY 693 298}
    {OLD_JOURNEY 674 322}
    {OLD_JOURNEY 660 348}
    {OLD_REST 657 366}
    {OLD_JOURNEY 638 407}
    {OLD_JOURNEY 619 425}
    {OLD_JOURNEY 598 441}
    {OLD_JOURNEY 571 459}
    {OLD_JOURNEY 549 475}
    {OLD_JOURNEY 536 493}
    {OLD_BATTLE 531 522}
    {OLD_JOURNEY 567 538}
    {OLD_JOURNEY 583 563}
    {OLD_JOURNEY 599 588}
    {OLD_JOURNEY 640 615}
    {OLD_JOURNEY 665 636}
    {OLD_JOURNEY 692 657}
    {OLD_REST 704 668}
    {OLD_JOURNEY 726 694}
    {OLD_JOURNEY 730 718}
    {OLD_BATTLE 725 739}
    {OLD_JOURNEY 736 761}
    {OLD_JOURNEY 743 789}
    {OLD_JOURNEY 750 812}
    {NEW_JOURNEY 760 840}
#enddef

#define Westin_COMPLETE
    {OLD_JOURNEY 993 146}
    {OLD_JOURNEY 977 163}
    {OLD_JOURNEY 964 180}
    {OLD_REST 999 212}
    {OLD_JOURNEY 979 228}
    {OLD_JOURNEY 959 217}
    {OLD_JOURNEY 974 204}
    {OLD_BATTLE 950 194}
    {OLD_JOURNEY 932 207}
    {OLD_JOURNEY 928 185}
    {OLD_JOURNEY 919 170}
    {OLD_JOURNEY 906 158}
    {OLD_JOURNEY 879 159}
    {OLD_JOURNEY 849 162}
    {OLD_JOURNEY 823 169}
    {OLD_JOURNEY 782 180}
    {OLD_JOURNEY 762 198}
    {OLD_JOURNEY 738 215}
    {OLD_JOURNEY 714 236}
    {OLD_JOURNEY 702 250}
    {OLD_JOURNEY 701 275}
    {OLD_JOURNEY 693 298}
    {OLD_JOURNEY 674 322}
    {OLD_JOURNEY 660 348}
    {OLD_REST 657 366}
    {OLD_JOURNEY 638 407}
    {OLD_JOURNEY 619 425}
    {OLD_JOURNEY 598 441}
    {OLD_JOURNEY 571 459}
    {OLD_JOURNEY 549 475}
    {OLD_JOURNEY 536 493}
    {OLD_BATTLE 531 522}
    {OLD_JOURNEY 567 538}
    {OLD_JOURNEY 583 563}
    {OLD_JOURNEY 599 588}
    {OLD_JOURNEY 640 615}
    {OLD_JOURNEY 665 636}
    {OLD_JOURNEY 692 657}
    {OLD_REST 704 668}
    {OLD_JOURNEY 726 694}
    {OLD_JOURNEY 730 718}
    {OLD_BATTLE 725 739}
    {OLD_JOURNEY 736 761}
    {OLD_JOURNEY 743 789}
    {OLD_JOURNEY 750 812}
    {OLD_JOURNEY 760 840}
#enddef

# trackplacer: tracks end
# trackplacer: epilog begins

#undef JOURNEY_STAGE1
#undef JOURNEY_STAGE1_END
#undef JOURNEY_STAGE2
#undef JOURNEY_STAGE2_END
#undef JOURNEY_STAGE3
#undef JOURNEY_STAGE3_END
#undef JOURNEY_COMPLETE
#undef WESTIN_STAGE1
#undef WESTIN_STAGE1_END
#undef WESTIN_STAGE2
#undef WESTIN_STAGE2_END
#undef WESTIN_STAGE3
#undef WESTIN_STAGE3_END
#undef WESTIN_STAGE4
#undef WESTIN_STAGE4_END
#undef WESTIN_STAGE5
#undef WESTIN_STAGE5_END
#undef WESTIN_STAGE6
#undef WESTIN_STAGE6_END
#undef WESTIN_STAGE7
#undef WESTIN_STAGE7_END
#undef Westin_COMPLETE

# trackplacer: epilog ends
