#textdomain wesnoth-Anabasis

# macros containing the story parts for each scenario

#define 01_STORY
    [story]
        [part]
            story= _ "When fort Than was built and we reestablished contacts with the people of Wesnoth, we were eager to hear of our brethren. While we grudgingly acknowledged that they still practiced magic, at least we found common ground in the ban of the most disgusting of the forbidden arts, necromancy."
        [/part]
        [part]
            story= _ "Thus, when Prince Eldred called for our help against a horde of undead invading his kingdom, we gathered a thousand men and marched for Wesnoth. After all, Eldred was a friend of the Khalifate who had given us trading privileges and a considerable amount of gold during the last years. Our army split into three detachments travelling separately along the desert roads from oasis to oasis in order to prevent attrition."
            {ANA_WESNOTH_MAP}
            {JOURNEY_STAGE1}
        [/part]
        [part]
            story= _ "The army was led by Clearchus, whose exploits were legendary (if sometimes controversial) and had earned him the title of Khalid, or Immortal."
            # background=portraits/clearchus.png
        [/part]
        [part]
            story= _ "But when we met the Wesnothians, they had bitter news: King Garard had been slain in a battle against the orcs, and his mage-counsellor Delfador seized the opportunity: He had fielded am army against Eldred and taken his capital, Weldyn."
            {ANA_WESNOTH_MAP}
            {JOURNEY_STAGE1_END}
        [/part]
        [part]
            # The irony being that it is Asheviere who was corrupted by the book of Crelanu, not Delfador
            story= _ "As much as we disliked the thought of killing fellow humans, we couldn't let Wesnoth fall to one of these corrupted mages!"
            background=portraits/delfador-mad.png
        [/part]
    [/story]
    {ANABASIS_WE_TRACK {JOURNEY_STAGE2}}
#enddef

#define 03_STORY
    [story]
        [part]
            story= _ "We had won the battle, but lost the war: With the death of Eldred, our victoy was hollow. And with the turmoil in Wesnoth, it was out of question to continue continue our initial mission against the undead." #for naught would be too much
        [/part]
        [part]
            story= _ "At least we had prevented Delfador from usurping the throne. Instead, Eldred's mother Asheviere was crowned queen of Wesnoth. Of course, we hoped she would be thankful to the troops that had secured her throne."
        [/part]
        [part]
            story= _ "Our leaders met with her to negotiate for a safe passage back, and whatever reward she might offer – our provision train had been plundered while we were securing Weldyn, and without these provisions we could not return home. The oases we had stopped by during our journey wouldn't support another march until the next harvest."
        [/part]
        [part]
            story= _ "We did not believe our ears when a messenger returned, carrying the heads of Clearchus and his staff, demanding our immediate surrender to Asheviere! She accused us of plotting against her and threatened to starve us into submission if necessary. Leaderless, many of us were desperate and ready to rely on her mercy."
        [/part]
        [part]
            story= _ "It was then that I could no longer silently observe as it is expected from a war correspondent. I couldn't stand by while my comrades yielded to despair, dooming themselves by surrendering to a madwoman."
        [/part]
        [part]
            story= _ "I reminded them how easily they had overthrown the rebels just a week ago, where Eldred alone would have failed. No troops of Asheviere would be able to defeat us, and she was trying to take by fear what she couldn't by force. As the way through the desert was closed off to us, I suggested an ordered retreat to the shore: There, we would try to muster a fleet that could take us home."
        [/part]
        [part]
            story= _ "The others regained hope and decided to elect four new leaders, as none of us considered themselves worthy to take such a large command alone. To my surprise, I was chosen to lead the rearguard – after my speech they assured me that what I lacked in experience, I made up in valor."
        [/part]
    [/story]
    {ANABASIS_WE_TRACK {ELENSEFAR_STAGE1}}
#enddef
