#define ANA_WESNOTH_MAP
    background="maps/wesnoth.png"
#enddef

#define ANABASIS_WE_TRACK STAGE
[story]
    [part]
        show_title=yes
        {ANA_WESNOTH_MAP}
        {STAGE}
    [/part]
[/story]
#enddef

# trackplacer: tracks begin
#
# Hand-hack this section strictly at your own risk.
#
#
# wmllint: no translatables

# trackplacer: map=data/core/images/maps/wesnoth.png
#
#define JOURNEY_STAGE1
    {NEW_JOURNEY 393 741}
    {NEW_JOURNEY 398 727}
    {NEW_REST 399 702}
#enddef

#define JOURNEY_STAGE1_END
    {OLD_JOURNEY 393 741}
    {OLD_JOURNEY 398 727}
    {NEW_REST 399 702}
#enddef

#define JOURNEY_STAGE2
    {OLD_JOURNEY 393 741}
    {OLD_JOURNEY 398 727}
    {OLD_REST 399 702}
    {NEW_JOURNEY 379 688}
    {NEW_JOURNEY 380 658}
    {NEW_JOURNEY 377 633}
    {NEW_JOURNEY 361 611}
    {NEW_JOURNEY 351 583}
    {NEW_JOURNEY 357 558}
    {NEW_JOURNEY 367 533}
    {NEW_JOURNEY 397 530}
    {NEW_JOURNEY 424 520}
    {NEW_JOURNEY 458 510}
    {NEW_JOURNEY 490 525}
    {NEW_JOURNEY 519 541}
    {NEW_JOURNEY 548 543}
    {NEW_BATTLE 583 556}
#enddef

#define JOURNEY_STAGE2_END
    {OLD_JOURNEY 393 741}
    {OLD_JOURNEY 398 727}
    {OLD_REST 399 702}
    {OLD_JOURNEY 379 688}
    {OLD_JOURNEY 380 658}
    {OLD_JOURNEY 377 633}
    {OLD_JOURNEY 361 611}
    {OLD_JOURNEY 351 583}
    {OLD_JOURNEY 357 558}
    {OLD_JOURNEY 367 533}
    {OLD_JOURNEY 397 530}
    {OLD_JOURNEY 424 520}
    {OLD_JOURNEY 458 510}
    {OLD_JOURNEY 490 525}
    {OLD_JOURNEY 519 541}
    {OLD_JOURNEY 548 543}
    {NEW_BATTLE 583 556}
#enddef

#define JOURNEY_COMPLETE
    {OLD_JOURNEY 393 741}
    {OLD_JOURNEY 398 727}
    {OLD_REST 399 702}
    {OLD_JOURNEY 379 688}
    {OLD_JOURNEY 380 658}
    {OLD_JOURNEY 377 633}
    {OLD_JOURNEY 361 611}
    {OLD_JOURNEY 351 583}
    {OLD_JOURNEY 357 558}
    {OLD_JOURNEY 367 533}
    {OLD_JOURNEY 397 530}
    {OLD_JOURNEY 424 520}
    {OLD_JOURNEY 458 510}
    {OLD_JOURNEY 490 525}
    {OLD_JOURNEY 519 541}
    {OLD_JOURNEY 548 543}
    {OLD_BATTLE 583 556}
#enddef

#define ELENSEFAR_STAGE1
    {NEW_JOURNEY 563 541}
    {NEW_JOURNEY 537 539}
    {NEW_JOURNEY 510 528}
    {NEW_JOURNEY 475 505}
    {NEW_BATTLE 470 483}
#enddef

#define ELENSEFAR_STAGE1_END
    {OLD_JOURNEY 563 541}
    {OLD_JOURNEY 537 539}
    {OLD_JOURNEY 510 528}
    {OLD_JOURNEY 475 505}
    {NEW_BATTLE 470 483}
#enddef

#define ELENSEFAR_STAGE2
    {OLD_JOURNEY 563 541}
    {OLD_JOURNEY 537 539}
    {OLD_JOURNEY 510 528}
    {OLD_JOURNEY 475 505}
    {OLD_BATTLE 470 483}
    {NEW_JOURNEY 486 470}
    {NEW_JOURNEY 504 453}
    {NEW_JOURNEY 509 428}
    {NEW_JOURNEY 511 401}
    {NEW_JOURNEY 506 371}
    {NEW_JOURNEY 487 355}
    {NEW_REST 467 344}
#enddef

#define ELENSEFAR_STAGE2_END
    {OLD_JOURNEY 563 541}
    {OLD_JOURNEY 537 539}
    {OLD_JOURNEY 510 528}
    {OLD_JOURNEY 475 505}
    {OLD_BATTLE 470 483}
    {OLD_JOURNEY 486 470}
    {OLD_JOURNEY 504 453}
    {OLD_JOURNEY 509 428}
    {OLD_JOURNEY 511 401}
    {OLD_JOURNEY 506 371}
    {OLD_JOURNEY 487 355}
    {NEW_REST 467 344}
#enddef

#define ELENSEFAR_STAGE3
    {OLD_JOURNEY 563 541}
    {OLD_JOURNEY 537 539}
    {OLD_JOURNEY 510 528}
    {OLD_JOURNEY 475 505}
    {OLD_BATTLE 470 483}
    {OLD_JOURNEY 486 470}
    {OLD_JOURNEY 504 453}
    {OLD_JOURNEY 509 428}
    {OLD_JOURNEY 511 401}
    {OLD_JOURNEY 506 371}
    {OLD_JOURNEY 487 355}
    {OLD_REST 467 344}
    {NEW_JOURNEY 445 350}
    {NEW_BATTLE 427 355}
#enddef

#define ELENSEFAR_STAGE3_END
    {OLD_JOURNEY 563 541}
    {OLD_JOURNEY 537 539}
    {OLD_JOURNEY 510 528}
    {OLD_JOURNEY 475 505}
    {OLD_BATTLE 470 483}
    {OLD_JOURNEY 486 470}
    {OLD_JOURNEY 504 453}
    {OLD_JOURNEY 509 428}
    {OLD_JOURNEY 511 401}
    {OLD_JOURNEY 506 371}
    {OLD_JOURNEY 487 355}
    {OLD_REST 467 344}
    {OLD_JOURNEY 445 350}
    {NEW_BATTLE 427 355}
#enddef

#define ELENSEFAR_STAGE4
    {OLD_JOURNEY 563 541}
    {OLD_JOURNEY 537 539}
    {OLD_JOURNEY 510 528}
    {OLD_JOURNEY 475 505}
    {OLD_BATTLE 470 483}
    {OLD_JOURNEY 486 470}
    {OLD_JOURNEY 504 453}
    {OLD_JOURNEY 509 428}
    {OLD_JOURNEY 511 401}
    {OLD_JOURNEY 506 371}
    {OLD_JOURNEY 487 355}
    {OLD_REST 467 344}
    {OLD_JOURNEY 445 350}
    {OLD_BATTLE 427 355}
    {NEW_JOURNEY 400 363}
    {NEW_JOURNEY 383 375}
    {NEW_JOURNEY 365 391}
    {NEW_JOURNEY 345 394}
    {NEW_BATTLE 326 395}
#enddef

#define ELENSEFAR_STAGE4_END
    {OLD_JOURNEY 563 541}
    {OLD_JOURNEY 537 539}
    {OLD_JOURNEY 510 528}
    {OLD_JOURNEY 475 505}
    {OLD_BATTLE 470 483}
    {OLD_JOURNEY 486 470}
    {OLD_JOURNEY 504 453}
    {OLD_JOURNEY 509 428}
    {OLD_JOURNEY 511 401}
    {OLD_JOURNEY 506 371}
    {OLD_JOURNEY 487 355}
    {OLD_REST 467 344}
    {OLD_JOURNEY 445 350}
    {OLD_BATTLE 427 355}
    {OLD_JOURNEY 400 363}
    {OLD_JOURNEY 383 375}
    {OLD_JOURNEY 365 391}
    {OLD_JOURNEY 345 394}
    {NEW_BATTLE 326 395}
#enddef

#define ELENSEFAR_STAGE5
    {OLD_JOURNEY 563 541}
    {OLD_JOURNEY 537 539}
    {OLD_JOURNEY 510 528}
    {OLD_JOURNEY 475 505}
    {OLD_BATTLE 470 483}
    {OLD_JOURNEY 486 470}
    {OLD_JOURNEY 504 453}
    {OLD_JOURNEY 509 428}
    {OLD_JOURNEY 511 401}
    {OLD_JOURNEY 506 371}
    {OLD_JOURNEY 487 355}
    {OLD_REST 467 344}
    {OLD_JOURNEY 445 350}
    {OLD_BATTLE 427 355}
    {OLD_JOURNEY 400 363}
    {OLD_JOURNEY 383 375}
    {OLD_JOURNEY 365 391}
    {OLD_JOURNEY 345 394}
    {OLD_BATTLE 326 395}
    {NEW_JOURNEY 320 371}
    {NEW_JOURNEY 294 364}
    {NEW_JOURNEY 270 369}
    {NEW_JOURNEY 246 389}
    {NEW_JOURNEY 219 392}
    {NEW_REST 213 371}
#enddef

#define ELENSEFAR_STAGE5_END
    {OLD_JOURNEY 563 541}
    {OLD_JOURNEY 537 539}
    {OLD_JOURNEY 510 528}
    {OLD_JOURNEY 475 505}
    {OLD_BATTLE 470 483}
    {OLD_JOURNEY 486 470}
    {OLD_JOURNEY 504 453}
    {OLD_JOURNEY 509 428}
    {OLD_JOURNEY 511 401}
    {OLD_JOURNEY 506 371}
    {OLD_JOURNEY 487 355}
    {OLD_REST 467 344}
    {OLD_JOURNEY 445 350}
    {OLD_BATTLE 427 355}
    {OLD_JOURNEY 400 363}
    {OLD_JOURNEY 383 375}
    {OLD_JOURNEY 365 391}
    {OLD_JOURNEY 345 394}
    {OLD_BATTLE 326 395}
    {OLD_JOURNEY 320 371}
    {OLD_JOURNEY 294 364}
    {OLD_JOURNEY 270 369}
    {OLD_JOURNEY 246 389}
    {OLD_JOURNEY 219 392}
    {NEW_REST 213 371}
#enddef

#define ELENSEFAR_STAGE6
    {OLD_JOURNEY 563 541}
    {OLD_JOURNEY 537 539}
    {OLD_JOURNEY 510 528}
    {OLD_JOURNEY 475 505}
    {OLD_BATTLE 470 483}
    {OLD_JOURNEY 486 470}
    {OLD_JOURNEY 504 453}
    {OLD_JOURNEY 509 428}
    {OLD_JOURNEY 511 401}
    {OLD_JOURNEY 506 371}
    {OLD_JOURNEY 487 355}
    {OLD_REST 467 344}
    {OLD_JOURNEY 445 350}
    {OLD_BATTLE 427 355}
    {OLD_JOURNEY 400 363}
    {OLD_JOURNEY 383 375}
    {OLD_JOURNEY 365 391}
    {OLD_JOURNEY 345 394}
    {OLD_BATTLE 326 395}
    {OLD_JOURNEY 320 371}
    {OLD_JOURNEY 294 364}
    {OLD_JOURNEY 270 369}
    {OLD_JOURNEY 246 389}
    {OLD_JOURNEY 219 392}
    {OLD_REST 213 371}
    {NEW_JOURNEY 205 351}
    {NEW_JOURNEY 203 331}
    {NEW_BATTLE 198 304}
#enddef

#define ELENSEFAR_STAGE6_END
    {OLD_JOURNEY 563 541}
    {OLD_JOURNEY 537 539}
    {OLD_JOURNEY 510 528}
    {OLD_JOURNEY 475 505}
    {OLD_BATTLE 470 483}
    {OLD_JOURNEY 486 470}
    {OLD_JOURNEY 504 453}
    {OLD_JOURNEY 509 428}
    {OLD_JOURNEY 511 401}
    {OLD_JOURNEY 506 371}
    {OLD_JOURNEY 487 355}
    {OLD_REST 467 344}
    {OLD_JOURNEY 445 350}
    {OLD_BATTLE 427 355}
    {OLD_JOURNEY 400 363}
    {OLD_JOURNEY 383 375}
    {OLD_JOURNEY 365 391}
    {OLD_JOURNEY 345 394}
    {OLD_BATTLE 326 395}
    {OLD_JOURNEY 320 371}
    {OLD_JOURNEY 294 364}
    {OLD_JOURNEY 270 369}
    {OLD_JOURNEY 246 389}
    {OLD_JOURNEY 219 392}
    {OLD_REST 213 371}
    {OLD_JOURNEY 205 351}
    {OLD_JOURNEY 203 331}
    {NEW_BATTLE 198 304}
#enddef

#define ELENSEFAR_COMPLETE
    {OLD_JOURNEY 563 541}
    {OLD_JOURNEY 537 539}
    {OLD_JOURNEY 510 528}
    {OLD_JOURNEY 475 505}
    {OLD_BATTLE 470 483}
    {OLD_JOURNEY 486 470}
    {OLD_JOURNEY 504 453}
    {OLD_JOURNEY 509 428}
    {OLD_JOURNEY 511 401}
    {OLD_JOURNEY 506 371}
    {OLD_JOURNEY 487 355}
    {OLD_REST 467 344}
    {OLD_JOURNEY 445 350}
    {OLD_BATTLE 427 355}
    {OLD_JOURNEY 400 363}
    {OLD_JOURNEY 383 375}
    {OLD_JOURNEY 365 391}
    {OLD_JOURNEY 345 394}
    {OLD_BATTLE 326 395}
    {OLD_JOURNEY 320 371}
    {OLD_JOURNEY 294 364}
    {OLD_JOURNEY 270 369}
    {OLD_JOURNEY 246 389}
    {OLD_JOURNEY 219 392}
    {OLD_REST 213 371}
    {OLD_JOURNEY 205 351}
    {OLD_JOURNEY 203 331}
    {OLD_BATTLE 198 304}
#enddef

#define HOME_STAGE1
    {NEW_JOURNEY 167 285}
    {NEW_JOURNEY 140 300}
    {NEW_JOURNEY 126 328}
    {NEW_JOURNEY 119 353}
    {NEW_BATTLE 120 379}
#enddef

#define HOME_STAGE1_END
    {OLD_JOURNEY 167 285}
    {OLD_JOURNEY 140 300}
    {OLD_JOURNEY 126 328}
    {OLD_JOURNEY 119 353}
    {NEW_BATTLE 120 379}
#enddef

#define HOME_STAGE2
    {OLD_JOURNEY 167 285}
    {OLD_JOURNEY 140 300}
    {OLD_JOURNEY 126 328}
    {OLD_JOURNEY 119 353}
    {OLD_BATTLE 120 379}
    {NEW_JOURNEY 121 406}
    {NEW_JOURNEY 113 431}
    {NEW_JOURNEY 111 458}
    {NEW_JOURNEY 114 488}
    {NEW_JOURNEY 125 510}
    {NEW_JOURNEY 123 535}
    {NEW_BATTLE 111 558}
#enddef

#define HOME_STAGE2_END
    {OLD_JOURNEY 167 285}
    {OLD_JOURNEY 140 300}
    {OLD_JOURNEY 126 328}
    {OLD_JOURNEY 119 353}
    {OLD_BATTLE 120 379}
    {OLD_JOURNEY 121 406}
    {OLD_JOURNEY 113 431}
    {OLD_JOURNEY 111 458}
    {OLD_JOURNEY 114 488}
    {OLD_JOURNEY 125 510}
    {OLD_JOURNEY 123 535}
    {NEW_BATTLE 111 558}
#enddef

#define HOME_STAGE3
    {OLD_JOURNEY 167 285}
    {OLD_JOURNEY 140 300}
    {OLD_JOURNEY 126 328}
    {OLD_JOURNEY 119 353}
    {OLD_BATTLE 120 379}
    {OLD_JOURNEY 121 406}
    {OLD_JOURNEY 113 431}
    {OLD_JOURNEY 111 458}
    {OLD_JOURNEY 114 488}
    {OLD_JOURNEY 125 510}
    {OLD_JOURNEY 123 535}
    {OLD_BATTLE 111 558}
    {NEW_JOURNEY 100 584}
    {NEW_JOURNEY 71 605}
    {NEW_JOURNEY 48 624}
    {NEW_JOURNEY 27 635}
#enddef

#define HOME_STAGE3_END
    {OLD_JOURNEY 167 285}
    {OLD_JOURNEY 140 300}
    {OLD_JOURNEY 126 328}
    {OLD_JOURNEY 119 353}
    {OLD_BATTLE 120 379}
    {OLD_JOURNEY 121 406}
    {OLD_JOURNEY 113 431}
    {OLD_JOURNEY 111 458}
    {OLD_JOURNEY 114 488}
    {OLD_JOURNEY 125 510}
    {OLD_JOURNEY 123 535}
    {OLD_BATTLE 111 558}
    {OLD_JOURNEY 100 584}
    {OLD_JOURNEY 71 605}
    {OLD_JOURNEY 48 624}
    {NEW_JOURNEY 27 635}
#enddef

#define HOME_COMPLETE
    {OLD_JOURNEY 167 285}
    {OLD_JOURNEY 140 300}
    {OLD_JOURNEY 126 328}
    {OLD_JOURNEY 119 353}
    {OLD_BATTLE 120 379}
    {OLD_JOURNEY 121 406}
    {OLD_JOURNEY 113 431}
    {OLD_JOURNEY 111 458}
    {OLD_JOURNEY 114 488}
    {OLD_JOURNEY 125 510}
    {OLD_JOURNEY 123 535}
    {OLD_BATTLE 111 558}
    {OLD_JOURNEY 100 584}
    {OLD_JOURNEY 71 605}
    {OLD_JOURNEY 48 624}
    {OLD_JOURNEY 27 635}
#enddef

# trackplacer: tracks end
